LEGEND -------------------------------------
>I am an incomplete story!

*I am a complete story!*

$I am being put on hold!

AAP is As A Player
--------------------------------------------

*As a player, I want to attack and be attacked.*

*As a player, I want to act in turns.*

*AAP, I want to act on a button press.*

*AAP, I want to get attacked in a turn sequence.*

>AAP, I want unique attacks.

>AAP, I want a dice that calls attacks.

>AAP, I want enemies to roll for attacks.

>AAP, I want visual feedback for actions in the game.