[gd_scene load_steps=7 format=3 uid="uid://dgfnu7365whg1"]

[ext_resource type="Script" path="res://assets/scripts/GameService.gd" id="1_2v1jr"]
[ext_resource type="Script" path="res://assets/scripts/DiceService.gd" id="2_s5568"]
[ext_resource type="Script" path="res://assets/scripts/UnitService.gd" id="3_lnayv"]
[ext_resource type="PackedScene" uid="uid://dtr4jqs87b4t4" path="res://componentScenes/Unit.tscn" id="4_n7p2r"]
[ext_resource type="Resource" uid="uid://dh370xeg8m05q" path="res://assets/resources/beam.tres" id="5_flugx"]
[ext_resource type="Texture2D" uid="uid://b6468kpnhoiis" path="res://assets/sprites/unit_silhouette.png" id="6_ox0xy"]

[node name="GameService" type="Node2D"]
script = ExtResource("1_2v1jr")

[node name="DiceService" type="Node2D" parent="."]
script = ExtResource("2_s5568")

[node name="UnitService" type="Node2D" parent="."]
script = ExtResource("3_lnayv")

[node name="Player" parent="UnitService" instance=ExtResource("4_n7p2r")]

[node name="Attack" parent="UnitService/Player/AttacksHandler" index="0"]
attack_unique = ExtResource("5_flugx")

[node name="Attack2" parent="UnitService/Player/AttacksHandler" index="1"]
attack_unique = ExtResource("5_flugx")

[node name="Attack3" parent="UnitService/Player/AttacksHandler" index="2"]
attack_unique = ExtResource("5_flugx")

[node name="Attack4" parent="UnitService/Player/AttacksHandler" index="3"]
attack_unique = ExtResource("5_flugx")

[node name="Attack5" parent="UnitService/Player/AttacksHandler" index="4"]
attack_unique = ExtResource("5_flugx")

[node name="Attack6" parent="UnitService/Player/AttacksHandler" index="5"]
attack_unique = ExtResource("5_flugx")

[node name="Sprite" parent="UnitService/Player" index="1"]
texture = ExtResource("6_ox0xy")

[node name="Enemy" parent="UnitService" instance=ExtResource("4_n7p2r")]
position = Vector2(822, 423)
team = 1

[node name="Attack" parent="UnitService/Enemy/AttacksHandler" index="0"]
attack_unique = ExtResource("5_flugx")

[node name="Attack2" parent="UnitService/Enemy/AttacksHandler" index="1"]
attack_unique = ExtResource("5_flugx")

[node name="Attack3" parent="UnitService/Enemy/AttacksHandler" index="2"]
attack_unique = ExtResource("5_flugx")

[node name="Attack4" parent="UnitService/Enemy/AttacksHandler" index="3"]
attack_unique = ExtResource("5_flugx")

[node name="Attack5" parent="UnitService/Enemy/AttacksHandler" index="4"]
attack_unique = ExtResource("5_flugx")

[node name="Attack6" parent="UnitService/Enemy/AttacksHandler" index="5"]
attack_unique = ExtResource("5_flugx")

[node name="Sprite" parent="UnitService/Enemy" index="1"]
texture = ExtResource("6_ox0xy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 44.0
offset_bottom = 118.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Attack" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(152, 118)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Atk"

[node name="TurnEnd" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Turn End"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(579, 322)

[connection signal="button_down" from="UI/HBoxContainer/Attack" to="." method="_on_attack"]
[connection signal="button_down" from="UI/HBoxContainer/TurnEnd" to="." method="_on_turn_end"]

[editable path="UnitService/Player"]
[editable path="UnitService/Enemy"]
