[gd_scene load_steps=3 format=3 uid="uid://ces3ldu6qomrw"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_wa33b"]
[ext_resource type="PackedScene" uid="uid://pwkn0vt7sjuc" path="res://MainMenu.tscn" id="2_kkqt0"]

[node name="GameMaster" type="Node2D"]
script = ExtResource("1_wa33b")

[node name="MainMenu" parent="." instance=ExtResource("2_kkqt0")]
script = null

[connection signal="button_down" from="MainMenu/CanvasLayer/HBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="MainMenu/CanvasLayer/HBoxContainer/Exit" to="." method="_on_exit_button_down"]

[editable path="MainMenu"]
