[gd_scene load_steps=10 format=3 uid="uid://pwkn0vt7sjuc"]

[ext_resource type="Script" path="res://assets/scripts/MainMenu.gd" id="1_df77h"]
[ext_resource type="Texture2D" uid="uid://5rdgl3eac8pk" path="res://assets/sprites/splorerSprite.png" id="2_bxyp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxik"]
atlas = ExtResource("2_bxyp7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7227c"]
atlas = ExtResource("2_bxyp7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxup"]
atlas = ExtResource("2_bxyp7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kby"]
atlas = ExtResource("2_bxyp7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjad"]
atlas = ExtResource("2_bxyp7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qtw"]
atlas = ExtResource("2_bxyp7")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh8g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7227c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qtw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_df77h")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(257, 366)
scale = Vector2(0.572266, 0.572266)
sprite_frames = SubResource("SpriteFrames_sh8g0")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 100.0
offset_right = 0.5
offset_bottom = 123.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Dice Temple"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -148.0
offset_right = 152.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Start" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Exit" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="button_down" from="CanvasLayer/HBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Exit" to="." method="_on_exit_button_down"]
