[gd_scene load_steps=7 format=3 uid="uid://dtr4jqs87b4t4"]

[ext_resource type="Script" path="res://assets/scripts/Unit.gd" id="1_hch4a"]
[ext_resource type="Script" path="res://assets/scripts/AttacksHandler.gd" id="2_i7xa4"]
[ext_resource type="Script" path="res://assets/scripts/AttackContainer.gd" id="3_5sxar"]
[ext_resource type="SpriteFrames" uid="uid://b5emr622euyy3" path="res://assets/sprites/splorer_sprite.tres" id="4_h5q6l"]
[ext_resource type="Texture2D" uid="uid://yxf7x7xn8o6m" path="res://assets/sprites/health_bar_empty.png" id="4_nq5dv"]
[ext_resource type="Texture2D" uid="uid://da21ecmo4g7ih" path="res://assets/sprites/health_bar_full.png" id="5_aw5as"]

[node name="Unit" type="Node2D"]
position = Vector2(288, 458)
script = ExtResource("1_hch4a")
HEALTH_MAX = 8

[node name="AttacksHandler" type="Node2D" parent="."]
script = ExtResource("2_i7xa4")

[node name="Attack" type="Node2D" parent="AttacksHandler"]
script = ExtResource("3_5sxar")

[node name="Attack2" type="Node2D" parent="AttacksHandler"]
script = ExtResource("3_5sxar")

[node name="Attack3" type="Node2D" parent="AttacksHandler"]
script = ExtResource("3_5sxar")

[node name="Attack4" type="Node2D" parent="AttacksHandler"]
script = ExtResource("3_5sxar")

[node name="Attack5" type="Node2D" parent="AttacksHandler"]
script = ExtResource("3_5sxar")

[node name="Attack6" type="Node2D" parent="AttacksHandler"]
script = ExtResource("3_5sxar")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.572, 0.572)
sprite_frames = ExtResource("4_h5q6l")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -128.0
offset_top = -170.0
offset_bottom = -154.0
scale = Vector2(2.21934, 2.21934)
texture_under = ExtResource("4_nq5dv")
texture_progress = ExtResource("5_aw5as")
